<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pull Requests</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        small {
            font-weight: 400;
            font-size: 14px;
        }
        strong {
            font-weight: 500;
        }
        input,
        button {
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 14pt;
            text-align: center;
            font-weight: 300;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 280px;
        }
        button {
            cursor: pointer;
            padding: 6px 12px;
            background: #F8F8F8;
            border: 1px solid #0A0A0A;
            border-radius: 7px;
            box-shadow: 0 0 1px rgba(0,0,0,.5);
            color: #1F1F1F;
            font-size: 1.183em;
        }
        button:hover , button:focus {
            background-color:#C8C8C8;
            box-shadow:0 0 1px rgba(0,0,0,.5);
        }
        button:disabled {
            background-color: #8E8E8E;
            box-shadow:0 0 0 black;
        }
        h1,
        h2,
        h3 {
            font-weight: 400;
            margin-bottom: 1px;
        }
        p {
            margin-bottom: 1px;
        }
        thead > tr > td {
            font-weight: 400;
        }
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
        table {
            border-collapse: collapse;
        }
        div#stats-table {
            float: left;
            display: inline-block;
        }
        div#my-prs-table {} div.top-table {
            margin: 0 20px;
            float: left;
            display: inline-block;
        }
        #stats-container {
            height: auto;
            display: none;
        }
        hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
            background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc);
            background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc);
            background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);
        }
        div.table-container hr {
            display: block;
            clear: left;
            margin: -0.66em 0;
            visibility: hidden;
        }
        .approved {
            color: #00A300;
            list-style-type: none;
        }
        .approved:before {
            font-family: 'FontAwesome';
            content: '\f00c';
            margin:0 8px 0 -20px;
            font-size: 12px;

        }
        a:link,
        a:visited,
        a:active,
        a:hover {
            text-decoration: none;
            color: #00A1DE;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Pull Requests</h1>
    <form method="POST" onsubmit="formSubmitted(); return false;">
        <input type="text" name="owner" id="owner" placeholder="Owner" value="" autocapitalize="off" autocorrect="off">/
        <input type="text" name="repo" id="repo" placeholder="Repository" value="" autocapitalize="off" autocorrect="off">
        <br>
        <input type="text" name="username" id="username" placeholder="Username" autocapitalize="off" autocorrect="off">
        <br>
        <input type="password" name="password" id="password" placeholder="Password">
        <br>
        <input type="checkbox" name="remember-me" id="rememberMe">
        <label for="remember-me">Remember Repo &amp; Username</label>
        <br><br>
        <button id="fetch">Fetch</button>
        <br>
    </form>
    <br><div style="display: none;" id = "openRequestsDiv">
    <h2><span id = "openRequestsNum"></span> Open Requests</h2>
    </div>
    <div id="stats-container" class="table-container">
        <div id="stats-table" class="top-table">
            <h2>Stats</h2>
            <table id="stats">
                <thead>
                    <tr>
                        <td>Reviewer</td>
                        <td>Participating</td>
                        <td>Assigned</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="my-prs-table" class="top-table">
            <h2>My Pull Requests</h2>
            <table id="my-prs">
                <thead>
                    <tr>
                        <td>Done</td>
                        <td>ID</td>
                        <td>Title</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="my-particip-table" class="top-table">
            <h2>My Participation</h2>
            <table id="my-particip">
                <thead>
                    <tr>
                        <td>Done</td>
                        <td>ID</td>
                        <td>Title</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <hr>
    </div>
    <div id="pull-request-container">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if (localStorage.pullRequestsAppState) {
                var appState = $.parseJSON(localStorage.pullRequestsAppState);
                $("#username").val(appState.username);
                $("#repo").val(appState.lastRepo);
                $("#owner").val(appState.lastOwner);
            }
        });
        var owner;
        var repo;
        var prInfoObjs = [];
        var stats = {};
        var sortedStats = [];
        var pageNum = 1;
        var myPR = [];
        var myParticipation = [];

        function formSubmitted() {
            if ($('#rememberMe').prop('checked')) {
                var appState = new Object();
                appState.username = $("#username").val();
                appState.lastRepo = $("#repo").val();
                appState.lastOwner = $("#owner").val();
                localStorage.pullRequestsAppState = JSON.stringify(appState);

            } else {
                // something else when not
            }
            myPR = [];
            myParticipation = [];
            $("#pull-request-container").empty();
            $("#username").attr("disabled", true);
            $("#password").attr("disabled", true);
            $("#repo").attr("disabled", true);
            $("#owner").attr("disabled", true);
            $("#stats-container").fadeIn();
            pageNum = 1;
            fetchData();
        }

        function fetchData() {
            prInfoObjs = [];
            owner = $("#owner").val();
            repo = $("#repo").val();
            stats = {};
            stats.reviewerStats = new Object();
            stats.participantStats = new Object();

            $("#fetch").attr('disabled', true);
            $("#fetch").html("Fetching");
            var authentication = $("#username").val() + ":" + $("#password").val();
            var fetchurl = "https://" + authentication + "@bitbucket.org/api/2.0/repositories/" + owner + "/" + repo + "/pullrequests?state=OPEN&page=" + pageNum;
            $.getJSON("http://query.yahooapis.com/v1/public/yql", {
                    q: "select * from json where url = \"" + fetchurl + "\"",
                    format: "json"
                }, function (data) {
                    if (!data.query.results) {
                        alert("Could not fetch data - Check your username and password.");
                        activateFields();
                        return;
                    } else if (data.query.results.error) {
                        alert("Error in retrieving data - Note that Bitbucket is case-sensitive!");
                        activateFields();

                    } else if (!data.query.results.json.values) {
                        activateFields();
                        $("#openRequestsNum").html("0");
                        $("#openRequestsDiv").fadeIn('fast');
                        return;
                    } else {
                        $("#openRequestsNum").html(data.query.results.json.size);
                        $("#openRequestsDiv").fadeIn('fast');
                        if (data.query.results) {
                            if (!Array.isArray(data.query.results.json.values) && typeof data.query.results.json.values == "object") {
                                fetchPullRequestInfo(data.query.results.json.values.id, authentication);
                            } else {
                                $.each(data.query.results.json.values, function (index, val) {
                                    fetchPullRequestInfo(val.id, authentication);

                                });
                            }
                        }
                        if (data.query.results.json.next) {
                            pageNum += 1;
                            fetchData();
                        }
                    }
                })
                .done(function () {})
                .always(function () {});

        }

        function updateTables() {
            sortedStats = [];
            $("#stats > tbody").empty();
            for (var rev in stats.participantStats)
                sortedStats.push([rev, stats.participantStats[rev], stats.reviewerStats[rev]])
                // Sort by participation
            sortedStats.sort(function (a, b) {
                return a[1] - b[1];
            });
            // Sort by assigned - Stable Sorting for the win!
            sortedStats.sort(function (a, b) {
                return a[2] - b[2];
            });
            $.each(sortedStats, function (index, val) {
                $("#stats > tbody").append('<tr><td>' + val[0] + '</td><td>' + val[1] + '</td><td>' + (val[2] === undefined ? "0" : val[2]) + '</td></tr>');
            });

            $("#my-prs > tbody").empty();
            $.each(myPR, function (index, val) {
                $("#my-prs > tbody").append(getPRStatsInfoRow(val, true));
            });
            $("#my-particip > tbody").empty();
            $.each(myParticipation, function (index, val) {
                $("#my-particip > tbody").append(getPRStatsInfoRow(val, false));
            });

        }

        function getPRStatsInfoRow(prInfoObject, isMine) {
            return '<tr><td><input type = "checkbox" class = "prDoneBox" data-prnum = "' + prInfoObject.id + '" id = "' + (isMine ? 'my' : 'part') + 'PRCheck' + repo + prInfoObject.id + '" ' + (prInfoObject.done ? 'checked' : '') + '></input><td><a href = \"' + prInfoObject.href + '\">' + prInfoObject.id + '</a></td><td><a href = \"#pr' + prInfoObject.id + '\">' + prInfoObject.title + '</a></td></tr>'
        }

        function fetchPullRequestInfo(prID, authentication) {
            var numParticipants = 0;
            var prInfo = new PRInfo();
            var reviewerUL = "";
            var repoURL = "https://" + authentication + "@bitbucket.org/api/2.0/repositories/" + owner + "/" + repo + "/pullrequests/" + prID;
            $.getJSON("http://query.yahooapis.com/v1/public/yql", {
                q: "select * from json where url = \"" + repoURL + "\"",
                format: "json"
            }, function (data) {
                prInfo.title = data.query.results.json.title;
                prInfo.desc = data.query.results.json.description.replace(/(?:\r\n|\r|\n)/g, '<br>');
                prInfo.participants = data.query.results.json.participants;
                prInfo.reviewers = data.query.results.json.reviewers;
                prInfo.id = prID;
                prInfo.author = data.query.results.json.author.username;
                prInfo.authorDisplay = data.query.results.json.author.display_name;
                prInfo.href = data.query.results.json.links.html.href;
                if (localStorage["donePR" + repo + prID] === undefined || localStorage["donePR" + repo + prID] === "false")
                    prInfo.done = false;
                else
                    prInfo.done = true;
                if (prInfo.participants) {
                    reviewerUL = "<h3>Participants:</h3><ul>";
                    if (!Array.isArray(prInfo.participants)) {
                        prInfo.participants = [prInfo.participants];
                    }
                    $.each(prInfo.participants, function (index, val) {
                        if (val.user && prInfo.author != val.user.username) {
                            reviewerUL += "<li id = \"pr" + prID + "rev" + val.user.username + "repo" + repo + "\" class = \"" + (val.approved === "false" ? "" : "approved") + "\">" + val.user.display_name + "</li>"
                            if (isNaN(stats.participantStats[val.user.display_name]))
                                stats.participantStats[val.user.display_name] = 1
                            else {
                                stats.participantStats[val.user.display_name] += 1;
                            }
                            numParticipants += 1;
                        }
                        if (val.user.username.toUpperCase() === $("#username").val().toUpperCase()) {
                            myParticipation.push(prInfo);
                        }
                    });
                    reviewerUL += "</ul>"
                }
                if (prInfo.reviewers) {
                if (!Array.isArray(prInfo.reviewers)) {
                    prInfo.reviewers = [prInfo.reviewers];
                }
                $.each(prInfo.reviewers, function (index, val) {
                    if (isNaN(stats.reviewerStats[val.display_name]))
                        stats.reviewerStats[val.display_name] = 1
                    else {
                        stats.reviewerStats[val.display_name] += 1;
                    }
                });
            }
                prInfoObjs.push(prInfo);
                if (prInfo.author.toUpperCase() === $("#username").val().toUpperCase()) {
                    myPR.push(prInfo);
                }

                updateTables();
                $('<div><h2 id = "pr' + prID + '""><a href = "' + prInfo.href + '" target = "_blank">#' + prID + ": " + prInfo.title + '</a></h2><p><p><small>by ' + prInfo.authorDisplay + '</small></p><br>' + prInfo.desc + '</p>' + ((numParticipants == 0) ? "<h4>No Reviewers Yet</h4>" : reviewerUL) + "<hr></div>").hide().appendTo('#pull-request-container').fadeIn('fast');
                if (Array.isArray(prInfo.reviewers)) {
                    $.each(prInfo.reviewers, function (index, val) {
                        $("#pr" + prID + "rev" + val.username + "repo" + repo).wrap('<strong></strong>');
                    });
                } else if (prInfo.reviewers) {
                    $("#pr" + prID + "rev" + prInfo.reviewers.username + "repo" + repo).wrap('<strong></strong>');
                }
            });
        }

        function PRInfo() {
            this.title = "";
            this.desc = "";
            this.participants = [];
            this.reviewers = [];
            this.id = -1;
            this.author = "";
            this.href = "#";
            this.done = false;
        }

        function activateFields() {
            $("#fetch").attr('disabled', false);
            $("#fetch").html("Reload");
            $("#username").attr("disabled", false);
            $("#password").attr("disabled", false);
            $("#repo").attr("disabled", false);
            $("#owner").attr("disabled", false);
        }
        $(document).ajaxStop(activateFields);
        $(document).ajaxStop(function () {
            $(".prDoneBox").change(function (event) {
                var prNumber = $(this).data("prnum");
                $("#myPRCheck" + repo + prNumber).prop("checked", this.checked);
                $("#partPRCheck" + repo + prNumber).prop("checked", this.checked);
                localStorage["donePR" + repo + prNumber] = this.checked;
            });
        });
    </script>
</body>

</html>